{
  "name": "nestjs-auth-starter",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:autogen": "npm run typeorm migration:generate -- ./src/migrations/Auto -d ./src/data-source.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@grpc/reflection": "^1.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.17",
    "@nestjs/schedule": "^5.0.0",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.17",
    "@zabih-dev/nest-api-response": "^1.7.1",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "gmail-api-parse-message": "^2.1.2",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "handlebars": "^4.7.9",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.4.1",
    "mongodb": "^6.10.0",
    "multer": "^2.2.0",
    "nestjs-cls": "^5.1.0",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/amqplib": "^0.10.5",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/app/test/jest-setup.ts"
    ],
    "moduleNameMapper": {
      "^@authentication/(.*)$": "<rootDir>/authentication/$1",
      "^@email/(.*)$": "<rootDir>/email/$1",
      "^@shared/(.*)$": "<rootDir>/shared/$1",
      "^@class-registration/(.*)$": "<rootDir>/class-registration/$1",
      "^@inquiry/(.*)$": "<rootDir>/inquiry/$1",
      "^@app/(.*)$": "<rootDir>/app/$1"
    }
  },
  "overrides": {
    "multer": "^2.2.0",
    "lodash": "^4.18.0",
    "form-data": "^4.0.6"
  }
}
